{
  "name": "cocstorage-client-rebuild",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kimjh96/cocstorage-client-rebuild",
  "author": "kimjh96 <kimjhs@kakao.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --config ./.prettierrc \"**/*.{js,ts,tsx}\"",
    "conventions": "yarn prettier && eslint --fix \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
